{
  "expo": {
    "name": "native-app",
    "slug": "native-app",
    "version": "2.15.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "compileSdkVersion": 36,
      "targetSdkVersion": 36,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.coinburst.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
